[gd_scene load_steps=5 format=3 uid="uid://qwpkeyvqgt5r"]

[ext_resource type="PackedScene" uid="uid://brgjgkeko4erp" path="res://entities/bullet/bullet.tscn" id="1_bvjhr"]
[ext_resource type="Texture2D" uid="uid://cuwps5r7lm7n0" path="res://assets/tiles_packed.png" id="2_tf4bw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72bpu"]
atlas = ExtResource("2_tf4bw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cipoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72bpu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" instance=ExtResource("1_bvjhr")]

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_cipoh")
