[gd_scene load_steps=7 format=3 uid="uid://b8sovydtqyadr"]

[ext_resource type="Script" path="res://entities/Player/player.gd" id="1_bghuu"]
[ext_resource type="Texture2D" uid="uid://3txu5rtqnumc" path="res://entities/Player/assets/plane1.png" id="2_1rlcc"]
[ext_resource type="Script" path="res://entities/Player/cannon.gd" id="3_yd084"]
[ext_resource type="PackedScene" uid="uid://c3bcptdah4iur" path="res://entities/bullet/bullet.tscn" id="4_mppoi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a2iph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1rlcc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1re74"]
size = Vector2(21.6448, 20.9608)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bghuu")
speed = 100
acceleration = 700
friction = 300

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(0, -16)
script = ExtResource("3_yd084")
fire_rate = 0.3
bullet_scene = ExtResource("4_mppoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a2iph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.47841, 0.572498)
shape = SubResource("RectangleShape2D_1re74")
disabled = true
debug_color = Color(0, 0.172549, 1, 0.419608)
