[gd_scene load_steps=16 format=3 uid="uid://b8sovydtqyadr"]

[ext_resource type="Script" path="res://entities/Player/player.gd" id="1_bghuu"]
[ext_resource type="PackedScene" uid="uid://b3r7siabdhmll" path="res://component/HealthComponent/health_component.tscn" id="2_i7tlw"]
[ext_resource type="PackedScene" uid="uid://ddu2w3oaweinj" path="res://entities/props/plane/plane.tscn" id="2_pevt2"]
[ext_resource type="PackedScene" uid="uid://baxxp6f1xd1x" path="res://entities/Player/smoke/smoke.tscn" id="3_7m4ed"]
[ext_resource type="Shader" path="res://entities/Player/shader/invincible.gdshader" id="3_k0gpq"]
[ext_resource type="PackedScene" uid="uid://budh0celdntbl" path="res://entities/props/cannon/ally_component/ally_cannon.tscn" id="5_o01qg"]
[ext_resource type="PackedScene" uid="uid://mcmb4svps0nx" path="res://component/state_machine/state_machine.tscn" id="6_5uo4p"]
[ext_resource type="Script" path="res://entities/Player/states/scene.gd" id="7_lo7vy"]
[ext_resource type="Script" path="res://entities/Player/states/normal.gd" id="10_8qt0h"]
[ext_resource type="Script" path="res://entities/Player/states/lose.gd" id="10_62jxq"]
[ext_resource type="AudioStream" uid="uid://dhrq80lyehywe" path="res://entities/Player/assets/retro_die_03.ogg" id="10_srsl7"]
[ext_resource type="Script" path="res://entities/Player/die_sound.gd" id="11_3ond8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eiqfl"]
shader = ExtResource("3_k0gpq")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0
shader_parameter/width = 0.001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd7sr"]
size = Vector2(8, 13)

[sub_resource type="GDScript" id="GDScript_0he3j"]
script/source = "extends Label

@onready var healthComponent = $\"../HealthComponent\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = str(healthComponent.health)
	pass
"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("cannon", "plane") groups=["player"]]
position = Vector2(-18, 18)
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 2
script = ExtResource("1_bghuu")
cannon = NodePath("cannon_placeholder")
plane = NodePath("PlanePlaceHolder")
metadata/_edit_horizontal_guides_ = [-48.0]

[node name="PlanePlaceHolder" parent="." instance=ExtResource("2_pevt2")]
modulate = Color(1, 1, 1, 0.52549)
material = SubResource("ShaderMaterial_eiqfl")
health = 99

[node name="HealthComponent" parent="." instance=ExtResource("2_i7tlw")]
health = 1
initial_health = 1
max_health = 1

[node name="cannon_placeholder" parent="." instance=ExtResource("5_o01qg")]

[node name="Smoke" parent="." instance=ExtResource("3_7m4ed")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dd7sr")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("6_5uo4p")]
initial_state = NodePath("Scene")

[node name="Scene" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_lo7vy")
player = NodePath("../..")

[node name="Died" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_62jxq")
player = NodePath("../..")

[node name="Normal" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_8qt0h")
player = NodePath("../..")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -22.0
offset_top = -38.0
offset_right = 18.0
offset_bottom = -15.0
text = "health"
script = SubResource("GDScript_0he3j")

[node name="DieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_srsl7")
script = ExtResource("11_3ond8")

[connection signal="die_from_damage" from="HealthComponent" to="DieSound" method="_on_health_component_die_from_damage"]
[connection signal="signal_dead" from="HealthComponent" to="StateMachine/Normal" method="_on_health_component_signal_dead"]

[editable path="PlanePlaceHolder"]
