[gd_scene load_steps=2 format=3 uid="uid://c2uwe56op3jw6"]

[sub_resource type="GDScript" id="GDScript_na5mx"]
script/source = "extends Label

@export var text_inventory = \"gold\"
var value = null
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	value = UserData.inventory[text_inventory]
	text = str(value)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node2D"]

[node name="TextValue" type="Label" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 39.0
script = SubResource("GDScript_na5mx")

[node name="Button" type="Button" parent="."]
offset_left = 64.0
offset_top = 8.0
offset_right = 147.0
offset_bottom = 39.0
text = "Inventory"

[node name="Button2" type="Button" parent="."]
offset_left = 152.0
offset_top = 8.0
offset_right = 235.0
offset_bottom = 39.0
text = "Build
"
