[gd_scene load_steps=3 format=3 uid="uid://bcjxqdguhbj5l"]

[ext_resource type="Script" path="res://entities/enemies/default/start_position.gd" id="1_yafio"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_31bwk"]
load_path = "res://.godot/imported/ship_0000.png-14023ca36e088696ab903b615590895f.ctex"

[node name="StartPosition" type="Sprite2D"]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_31bwk")
script = ExtResource("1_yafio")
