[gd_scene load_steps=3 format=3 uid="uid://ddu2w3oaweinj"]

[ext_resource type="Script" path="res://entities/props/plane/plane.gd" id="1_a4y6r"]
[ext_resource type="SpriteFrames" uid="uid://dl3h3n60m5f2k" path="res://entities/props/plane/sprite_frames/plane.tres" id="2_g6yqj"]

[node name="Plane" type="Node2D"]
script = ExtResource("1_a4y6r")
speed = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_g6yqj")
